router

#node	city	y	  x
ap1	    NA	  3	      1
ap2	    NA	  3 	  9
#ap3	NA	  0	  500
#ap4	NA	  0	  700
#ap5    NA    0	  900
#ap6    NA    0	  1100
r1  	NA	  4 	1
r2  	NA	  4 	9
r3  	NA	  5 	9
r4  	NA	  5 	1
r5  	NA	  6 	5
broker	NA	  7     1

link

# from	    to		capacity	metric	delay	  queue
ap1	        r1  	10Mbps		1	      2ms	    100
ap2	        r2  	10Mbps		1	      2ms	    100
#ap3	        r2  	10Mbps		1	      2ms	    100
#ap4	        r2  	10Mbps		1	      2ms	    100
#ap5	        r3  	10Mbps		1	      2ms	    100
#ap6	        r3  	10Mbps		1	      2ms	    100
r1          r4      10Mbps    1       50ms    100
#r2         r4      10Mbps    1       50ms    100
r2          r3      10Mbps    1       50ms    100
r3          r5      10Mbps    1       50ms    100
r4          r5      10Mbps    1       50ms    100
r5          broker  10Mbps    1       100ms   100